hero_liora_spine_atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 4, 4
  size: 280, 84
  orig: 280, 84
  offset: 0, 0
  index: -1
cape_left
  rotate: false
  xy: 288, 4
  size: 184, 284
  orig: 184, 284
  offset: 0, 0
  index: -1
cape_right
  rotate: false
  xy: 476, 4
  size: 184, 284
  orig: 184, 284
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 664, 4
  size: 78, 152
  orig: 78, 152
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 746, 4
  size: 78, 152
  orig: 78, 152
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 828, 4
  size: 172, 196
  orig: 172, 196
  offset: 0, 0
  index: -1
chest_gem
  rotate: false
  xy: 4, 292
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 80, 292
  size: 76, 164
  orig: 76, 164
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 160, 292
  size: 76, 164
  orig: 76, 164
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 240, 292
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 302, 292
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 364, 292
  size: 92, 248
  orig: 92, 248
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 460, 292
  size: 230, 206
  orig: 230, 206
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 694, 292
  size: 248, 224
  orig: 248, 224
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 4, 544
  size: 260, 178
  orig: 260, 178
  offset: 0, 0
  index: -1
eyes_smile
  rotate: false
  xy: 268, 544
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
eyes_focus
  rotate: false
  xy: 414, 544
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
fx_slash
  rotate: false
  xy: 560, 544
  size: 340, 198
  orig: 340, 198
  offset: 0, 0
  index: -1
fx_burst
  rotate: false
  xy: 4, 746
  size: 332, 238
  orig: 332, 238
  offset: 0, 0
  index: -1
star_orb
  rotate: false
  xy: 340, 746
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
